[Definition]
actionban = bash -c 'ors=();x=0;for i in $(echo "<port>" | sed "s/,/ /g"); do if [[ $i == *":"* ]]; then arr=(${i//:/ }); ors[x]="( sport >= ${arr[0]} and sport <= ${arr[1]} )"; else ors[x]="sport = $i"; fi; x=$((x+1)); done; out=""; for i in ${!ors[*]}; do if [ ${#ors[*]} -eq  $(($i+1)) ]; then out+="${ors[$i]}  "; else out+="${ors[$i]} or "; fi done; ss -K dst <ip>/<mask> and \( $out \)'



[Init]
mask4=24
mask6=64
mask=<mask4>

[Init?family=inet6]
mask=<mask6>

